spring.application.name=order-service

# Server port
server.port=8002

# MariaDB configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/order_service?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapassword

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.eventConsumerBufferSize=10

# Retry Configuration
resilience4j.retry.instances.productServiceRetry.maxAttempts=3
resilience4j.retry.instances.productServiceRetry.waitDuration=500ms

# Rate Limiter Configuration
resilience4j.ratelimiter.instances.productServiceRateLimiter.limitForPeriod=5
resilience4j.ratelimiter.instances.productServiceRateLimiter.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.productServiceRateLimiter.timeoutDuration=500ms
